{
  "framework": "nextjs",
  "regions": ["sin1"],
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build",
  "installCommand": "npm ci",
  "functions": {
    "src/app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/cron/backup/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    }
  ]
}
